# CodeGator.Configuration

./: README.md  azure-pipelines.yml
src/: CodeGator.Configuration.sln
src/CodeGator.Configuration/: CodeGator.Configuration.csproj  GlobalUsings.cs
src/CodeGator.Configuration/Extensions/: ConfigurationExtensions.cs
tests/CodeGator.Configuration.UnitTests/: CodeGator.Configuration.UnitTests.csproj  ConfigurationExtensionsFieldTests.cs  ConfigurationExtensionsGetAsTests.cs  ConfigurationExtensionsHierarchyTests.cs  ConfigurationExtensionsJsonTests.cs  ConfigurationExtensionsSafeCopyTests.cs  ConfigurationExtensionsTryGetTests.cs  ConfigurationTestHelpers.cs  Test1.cs
